create database hms;

create table login(username varchar(30, password varchar(30));

insert into login values ('admin','12345');


create table employee(name varchar(30), age varchar (30), gender varchar(15), job varchar(30), salary varchar(20), phone varchar(15), aadhar varchar(15), email varchar(30));

create table room(room_number varchar(10), available varchar(20), status varchar(20), price varchar(20), bed_type varchar(20));

create table driver(name varchar(30), age varchar(30), gender varchar(15), company varchar(20), brand varchar(20), available varchar(20), location varchar(40));

